# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A little narrative game."
maintainer: ["Martin Constantino–Bodin <martin.bodin@ens-lyon.org>"]
license: "CC-BY-4.0"
homepage: "https://github.com/Mbodin/potion-pandora"
bug-reports: "https://github.com/Mbodin/potion-pandora/issues"
depends: [
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Mbodin/potion-pandora.git"
